VITE_SUPABASE_PROJECT_ID="pnxrurpkwphadagvsvef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBueHJ1cnBrd3BoYWRhZ3ZzdmVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTQxODQsImV4cCI6MjA3OTczMDE4NH0.8bSR72TxzMlBoXUCj2LWSV1geg4fdbbcbMfw7seixWk"
VITE_SUPABASE_URL="https://pnxrurpkwphadagvsvef.supabase.co"
